<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Request Form Controller - VIP Request-->
        <scene sceneID="zGV-OM-Djd">
            <objects>
                <tableViewController id="jqs-ja-274" customClass="RequestFormController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H1q-jY-34D">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Party Info" id="8Wc-jh-G5N">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wQ7-5a-rCW" customClass="FormRow">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egu-j4-hbX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="ZGh-cR-4MI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onEnd:" destination="jqs-ja-274" eventType="editingDidEndOnExit" id="Urv-sQ-3Hy"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-jE-VRP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="egu-j4-hbX" firstAttribute="leading" secondItem="wrv-jE-VRP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8us-2w-AWz"/>
                                            <constraint firstAttribute="trailing" secondItem="egu-j4-hbX" secondAttribute="trailing" constant="20" type="default" id="Tvv-Uw-qXf"/>
                                            <constraint firstItem="wrv-jE-VRP" firstAttribute="baseline" secondItem="egu-j4-hbX" secondAttribute="baseline" type="default" id="bhX-lv-amF"/>
                                            <constraint firstItem="egu-j4-hbX" firstAttribute="centerY" secondItem="wQ7-5a-rCW" secondAttribute="centerY" type="default" id="gzZ-eJ-Vjt"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iev-Pq-6LQ" customClass="FormRow">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Table" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-tI-Sps">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-g8-hrx">
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hkp-tI-Sps" firstAttribute="leading" secondItem="iev-Pq-6LQ" secondAttribute="leading" constant="6" id="0h7-XE-eZi"/>
                                            <constraint firstItem="YPn-g8-hrx" firstAttribute="leading" secondItem="hkp-tI-Sps" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="49Z-gX-8cO"/>
                                            <constraint firstItem="hkp-tI-Sps" firstAttribute="top" secondItem="iev-Pq-6LQ" secondAttribute="top" constant="11" id="9n2-Ne-ln8"/>
                                            <constraint firstItem="YPn-g8-hrx" firstAttribute="baseline" secondItem="hkp-tI-Sps" secondAttribute="baseline" type="default" id="dNj-Ob-eM9"/>
                                            <constraint firstItem="YPn-g8-hrx" firstAttribute="top" secondItem="iev-Pq-6LQ" secondAttribute="top" constant="-1" id="hIb-8w-BIF"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mBz-su-k1L" customClass="FormRow">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Guests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKt-aE-ofb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-xR-CMi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="SDh-KN-ceF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1ih-xR-CMi" firstAttribute="leading" secondItem="lKt-aE-ofb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Lz4-mh-X3g"/>
                                            <constraint firstItem="lKt-aE-ofb" firstAttribute="top" secondItem="mBz-su-k1L" secondAttribute="top" constant="11" id="ZZO-HB-zdp"/>
                                            <constraint firstItem="lKt-aE-ofb" firstAttribute="leading" secondItem="mBz-su-k1L" secondAttribute="leading" constant="5" id="bwv-EG-Xpt"/>
                                            <constraint firstItem="1ih-xR-CMi" firstAttribute="centerY" secondItem="mBz-su-k1L" secondAttribute="centerY" type="default" id="u6r-Fg-jXR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Preferences" id="NBt-29-CKe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cKH-ox-K2A" customClass="FormRow">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="68c-ic-886">
                                                    <segments>
                                                        <segment title="Email"/>
                                                        <segment title="SMS"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="68c-ic-886" firstAttribute="top" secondItem="cKH-ox-K2A" secondAttribute="top" constant="-1" id="0nt-1r-d3O"/>
                                            <constraint firstItem="68c-ic-886" firstAttribute="leading" secondItem="cKH-ox-K2A" secondAttribute="leading" constant="107" id="KbM-Mb-5eM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zIX-Ex-h0n" customClass="FormRow">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email/Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-eq-f6Z">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-pc-KvZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="rzM-if-fPj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RaH-pc-KvZ" firstAttribute="centerY" secondItem="zIX-Ex-h0n" secondAttribute="centerY" type="default" id="Ch3-Rn-jhu"/>
                                            <constraint firstItem="RaH-pc-KvZ" firstAttribute="trailing" secondItem="zIX-Ex-h0n" secondAttribute="trailing" type="default" id="Qfh-Zf-4d9"/>
                                            <constraint firstItem="RaH-pc-KvZ" firstAttribute="leading" secondItem="gd6-eq-f6Z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZZe-p1-jNN"/>
                                            <constraint firstItem="gd6-eq-f6Z" firstAttribute="top" secondItem="zIX-Ex-h0n" secondAttribute="top" constant="11" id="lXl-kh-wdI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6CT-EF-eLk" customClass="FormRow">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-85-57c">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Submit VIP Request">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sumbitRequest:" destination="jqs-ja-274" eventType="touchUpInside" id="mcB-lY-e6x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DfH-85-57c" firstAttribute="top" secondItem="6CT-EF-eLk" secondAttribute="top" type="default" id="Pys-nt-h5v"/>
                                            <constraint firstItem="DfH-85-57c" firstAttribute="centerX" secondItem="6CT-EF-eLk" secondAttribute="centerX" type="default" id="pDD-Ou-xjk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jqs-ja-274" id="jH5-c7-QKH"/>
                            <outlet property="delegate" destination="jqs-ja-274" id="a33-h5-rTu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="VIP Request" id="0vN-bD-clb"/>
                    <connections>
                        <outlet property="Contact" destination="RaH-pc-KvZ" id="uAu-AX-qZF"/>
                        <outlet property="NameField" destination="egu-j4-hbX" id="yp9-fl-DJL"/>
                        <outlet property="contactPrefs" destination="68c-ic-886" id="cWx-ea-my9"/>
                        <outlet property="guestNum" destination="1ih-xR-CMi" id="CE8-KL-v5k"/>
                        <outlet property="withTable" destination="YPn-g8-hrx" id="f27-Ry-zXZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csW-E6-oYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-405"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="VIP Club Request" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <string key="text">v1.0
Ilya Levin
Cheralathan N.T</string>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-Cq-yEh">
                                <items>
                                    <navigationItem title="About" id="d1E-r4-itc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstItem="Fbj-Cq-yEh" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="5Zj-eH-oZo"/>
                            <constraint firstItem="Fbj-Cq-yEh" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="Laq-by-ZOd"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="Fbj-Cq-yEh" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="s74-34-lKK"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jqs-ja-274" kind="relationship" relationship="viewControllers" id="uNu-xr-be8"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="2Hw-T0-uEM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FormRow" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FormRow.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RequestFormController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RequestFormController.h"/>
            <relationships>
                <relationship kind="action" name="sumbitRequest:"/>
                <relationship kind="outlet" name="Contact" candidateClass="UITextField"/>
                <relationship kind="outlet" name="NameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="contactPrefs" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="guestNum" candidateClass="UITextField"/>
                <relationship kind="outlet" name="withTable" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>